{% load socialaccount %}
{% include 'cdn_lines.html' %}
<html>
<head>
    <title>Login | Own Manager</title>
    {% load static %}
    <link type="icon/png" rel="shortcut icon" href="{% static 'icons/favicon32.png' %}">

    <style>
    .top-navbar{
        margin: 6px 6px 24px 6px;
        max-height: 60px;
        min-height: 60px;
        border-left: 4px #963596 solid;
    }
    input{
        margin-bottom: 10px;
    }
    .btn-login{
        float: right;
        /* background-color: rgba(08, 33, 41, 10); */
        background: #083341;
        color: aliceblue;
    }
    .btn-login:hover{
        background: #083341;
        border-left: #083341 22px solid ;
        color: aliceblue;
    }
    .ci2{
        font-weight: 500;
        color: #0F5262;
        margin-left: -12px;
    }
    .xbuttons{
        padding-top: 10px;
    }
    .google-btn{
        margin-top: 6px;
        /* border: 1px solid #083341; */
        background-color: rgba(08, 33, 41, 0.2);
    }
    .google-btn:hover{
        background-color: rgba(08, 33, 41, 0.9);
        color: seashell;
    }
    </style>

</head>
<body>

    {% load svg %}
    {% load static %}
    <link href="{% static 'styles/navbar.css' %}" rel="stylesheet">


    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'signup_page' %}">
            {% svg 'Vector_text_n_logo_svg' %}
            </a>
            <a style="color: #083341; border: #083341 1px solid;" class="navbar-brand btn" href="{% url 'signup_page' %}">
                Join
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row"> 
            <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-4 col-xxl-3 mx-auto">
                <div style="border-bottom: 3px solid #0F5262;
                border-radius: 3px;
                margin-top: 24px;
                margin-bottom: 36px;
                font-size: 48px;
                font-weight: 500;
                text-align: left;
                color: #083341;">
                Login
                </div>

                {% include 'alert_messages.html' %}
                
                <form method="POST">
                    {% csrf_token %}
                    <!-- <label class="form-label">Password</label> -->
                    <input class="form-control" type="text" name="username" placeholder="Username" required>
                
                    <input class="form-control" type="password" name="password" placeholder="Password" required>
                    
                    <div class="xbuttons">
                    <a href="{% url 'signup_page' %}" class="ci2 btn">Create Account</a>
                    <input type="submit" value="Login" class="btn btn-login">
                    <a href="{% provider_login_url 'google' %}" class="form-control btn google-btn">or Login with Google</a>
                    </div>
                </form>

            </div>
        </div>
    </div>    

    

</body>
</html>
